# VISE

./: VISE.sln
Sof.Vlc.Http/: Sof.Vlc.Http.csproj  VlcClient.cs  VlcPlaylistAddMode.cs  VlcPlaylistSortKey.cs  VlcPlaylistSortOrder.cs  VlcPollable.cs  VlcScanner.cs
Sof.Vlc.Http/Data/Directory/: VlcDirectoryItem.cs  VlcDirectoryItemType.cs  VlcDirectoryResponse.cs
Sof.Vlc.Http/Data/Playlist/: VlcPlaylistLeaf.cs  VlcPlaylistNode.cs  VlcPlaylistResponse.cs
Sof.Vlc.Http/Data/Status/: Category.cs  Info.cs  VlcAspectRatio.cs  VlcPlaybackState.cs  VlcStatistics.cs  VlcStatus.cs  VlcStream.cs  VlcStreamInformation.cs  VlcVideoEffects.cs
VISE/: AkavacheSqliteLinkerOverride.cs  Dependencies.txt  Globals.cs  MainActivity.cs  ScannerActivity.cs  Settings.cs  VISE.csproj  VISE.csproj.bak  packages.config
VISE/Activies/: MainActivity.cs  ScannerActivity.cs  SplashScreen.cs
VISE/Adapters/: ComputerAdapter.cs
VISE/Holders/: ComputerViewHolder.cs
VISE/Managers/: DirectoryManager.cs
VISE/Models/: ComputerModel.cs
VISE/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VISE/Resources/: Resource.Designer.cs
VISE/Resources/drawable/: button_selector.xml  ic_add_to_queue_black_48dp.xml  ic_done_black_18dp.xml  ic_done_black_48dp.xml  ic_error_outline_black_18dp.xml  ic_fast_forward_black_48dp.xml  ic_forward_30_black_48dp.xml  ic_fullscreen_black_48dp.xml  ic_fullscreen_exit_black_48dp.xml  ic_skip_next_black_24dp.xml  ic_skip_next_black_48dp.xml  ic_skip_previous_black_48dp.xml  ic_volume_up_black_18dp.xml  ripple.xml  (+2 more)
Vise.Config/: KeyValue.cs  Program.cs  Utils.cs  Vise.Config.csproj
vise_mobile/: README.md  pubspec.yaml
vise_mobile/lib/: main.dart  playerControl.dart
vise_mobile/test/: widget_test.dart
vise_server/: ViseServer.sln
vise_server/ViseServer/: Program.cs  Startup.cs  ViseServer.csproj
vise_server/ViseServer/Controllers/: PlayerController.cs  PlaylistController.cs
vise_server/ViseServer/Hubs/: PhoneHub.cs
vise_server/ViseServer/Interfaces/: IPlayer.cs
vise_server/ViseServer/Models/: IPlayerMedia.cs  IPlayerStatus.cs  RepeatEnum.cs
vise_server/ViseServer/Properties/: launchSettings.json
vise_server/ViseServer/Services/: MemoryMedia.cs  MemoryPlayer.cs  PlayerService.cs
(+21 files in other folders)
